@media screen and (max-width: 1000px) {
    #menu {
        display: none;
    }

    #mobile-menu-container {
        display: flex;
        position: fixed;
        right: 50px;
        top: 50px;
    }

    #mobile-menu-container input {
        cursor: pointer;
        height: 50px;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        z-index: 100;
    }

    #mobile-menu-container input + .toggle {
        height: 50px;
        width: 50px;
        z-index: 3;
    }

    #mobile-menu-container input + .toggle img {
        height: 100%;
        width: 100%;
    }

    #mobile-menu-container input:checked + .toggle + #mobile-menu {
        display: flex;
    }

    @keyframes open-menu {
        0% { transform: translate(0, -100vh); }
        100% { transform: translate(0, 0); }
    }
    
    #mobile-menu {
        align-items: center;
        animation: open-menu 0.5s ease-in;
        background: #FFD2C4;
        display: none;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        left: 0;
        /* padding: calc(75px + 75px + 75px) 0 0 0; */
        position: fixed;
        top: 0;
        width: 100%;
    }

    #mobile-menu a {
        color: #FFFFFF;
        cursor: pointer;
        font-family: "Gotham", sans-serif;
        font-size: 75px;
        font-weight: 500;
        padding: 10px 0;
        text-decoration: none;
    }

    #content {
        padding: 120px 50px 0 50px;
    }
    
    #portfolio {
        display: grid;
        flex-wrap: wrap;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));;
        margin: 50px 0 0 0;
        padding: 0 0 0 0;
        /* max-width: calc(300px + 300px + 300px + 35px + 35px + 35px); */
    }
    
    #portfolio .item {
        background: rgba(0, 0, 0, 0.41);
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        display: grid;
        height: auto;
        /* height: 40vw; */
        margin: 0;
        /* padding: 30px; */
        /* margin: 0 35px 35px 0; */
        width: auto;
    }

    #portfolio .item::before {
        content: "";
        padding-bottom: 100%;
        display: block;
    }

    #portfolio .item::before, #portfolio .item img {
        grid-area: 1 / 1 / 2 / 2;
    }

    #portfolio .item img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
}

@media screen and (max-device-width: 800px) {
    #mobile-menu a {
        color: #FFFFFF;
        cursor: pointer;
        font-family: "Gotham", sans-serif;
        font-size: 90px;
        font-weight: 500;
        padding: 15px 0;
        text-decoration: none;
    }

    #mobile-menu-container input {
        height: 75px;
        width: 75px;
    }

    #mobile-menu-container input + .toggle {
        height: 75px;
        width: 75px;
    }

    #content {
        padding: 200px 50px 0 50px;
    }
    
    #content #callout h1 {
        font-size: 50px;
    }
    
    #content #callout h2 {
        color: rgba(0, 0, 0, 0.41);
        font-family: "Gotham", sans-serif;
        font-size: 30px;
        font-weight: 500;
        margin: 15px 0 0 0;
    }
}